<component name="libraryTable">
  <library name="SBT: jaxen:jaxen:1.1-beta-8:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/jaxen/jaxen/jars/jaxen-1.1-beta-8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/jaxen/jaxen/srcs/jaxen-1.1-beta-8-sources.jar!/" />
    </SOURCES>
  </library>
</component>