<component name="libraryTable">
  <library name="SBT: oscar:oscar-util_2.12:4.0.0-SNAPSHOT:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/oscar/oscar-util_2.12/jars/oscar-util_2.12-4.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/oscar/oscar-util_2.12/srcs/oscar-util_2.12-4.0.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>